# This file was autogenerated by uv via the following command:
#    uv pip compile --extra doc --python-platform linux -o requirements/doc.txt --python-version 3.11 pyproject.toml
accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
annotated-types==0.7.0
    # via pydantic
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.15.0
    # via pydata-sphinx-theme
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
contourpy==1.3.0
    # via matplotlib
cycler==0.12.1
    # via matplotlib
diffrax==0.7.2
    # via noads (pyproject.toml)
dill==0.3.9
    # via openturns
docstring-inheritance==2.2.1
    # via gemseo
docutils==0.22.4
    # via
    #   myst-parser
    #   pybtex-docutils
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinxcontrib-bibtex
equinox==0.13.8
    # via
    #   diffrax
    #   lineax
    #   optimistix
et-xmlfile==2.0.0
    # via openpyxl
fastjsonschema==2.20.0
    # via gemseo
fonttools==4.56.0
    # via matplotlib
gemseo==6.0.0
    # via gemseo-jax
gemseo-jax==2.0.2
    # via noads (pyproject.toml)
genson==1.3.0
    # via gemseo
graphviz==0.20.3
    # via gemseo
h5py==3.11.0
    # via gemseo
idna==3.10
    # via requests
imagesize==2.0.0
    # via sphinx
jax==0.4.38
    # via
    #   diffrax
    #   equinox
    #   gemseo-jax
    #   lineax
    #   optimistix
jaxlib==0.4.38
    # via jax
jaxtyping==0.2.36
    # via
    #   diffrax
    #   equinox
    #   lineax
    #   optimistix
jinja2==3.1.4
    # via
    #   gemseo
    #   myst-parser
    #   sphinx
    #   sphinxcontrib-mermaid
joblib==1.4.2
    # via scikit-learn
kiwisolver==1.4.7
    # via matplotlib
latexcodec==3.0.0
    # via pybtex
lineax==0.0.7
    # via
    #   diffrax
    #   optimistix
markdown-it-py==4.2.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==3.0.2
    # via jinja2
matplotlib==3.9.2
    # via gemseo
mdit-py-plugins==0.6.1
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
ml-dtypes==0.5.1
    # via
    #   jax
    #   jaxlib
mpmath==1.3.0
    # via sympy
myst-parser==5.1.0
    # via noads (pyproject.toml)
networkx==3.2.1
    # via gemseo
nlopt==2.7.1
    # via gemseo
numpy==1.26.4
    # via
    #   contourpy
    #   gemseo
    #   h5py
    #   jax
    #   jaxlib
    #   matplotlib
    #   ml-dtypes
    #   nlopt
    #   pandas
    #   pydoe3
    #   pyxdsm
    #   scikit-learn
    #   scipy
openpyxl==3.1.5
    # via gemseo
openturns==1.23
    # via gemseo
opt-einsum==3.4.0
    # via jax
optimistix==0.1.0
    # via diffrax
packaging==24.1
    # via
    #   gemseo
    #   matplotlib
    #   plotly
    #   sphinx
pandas==2.2.2
    # via gemseo
pillow==10.4.0
    # via
    #   gemseo
    #   matplotlib
    #   sphinx-gallery
plotly==5.24.0
    # via
    #   noads (pyproject.toml)
    #   gemseo
psutil==6.1.1
    # via openturns
pybtex==0.26.1
    # via
    #   pybtex-docutils
    #   sphinxcontrib-bibtex
pybtex-docutils==1.0.3
    # via sphinxcontrib-bibtex
pydantic==2.9.1
    # via gemseo
pydantic-core==2.23.3
    # via pydantic
pydata-sphinx-theme==0.16.1
    # via sphinx-book-theme
pydoe3==1.0.4
    # via gemseo
pygments==2.19.1
    # via
    #   accessible-pygments
    #   pydata-sphinx-theme
    #   sphinx
pyparsing==3.2.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.1
    # via pandas
pyxdsm==2.3.0
    # via gemseo
pyyaml==6.0.2
    # via
    #   myst-parser
    #   pybtex
    #   sphinxcontrib-mermaid
requests==2.32.3
    # via
    #   gemseo
    #   sphinx
roman-numerals==4.1.0
    # via sphinx
scikit-learn==1.5.2
    # via gemseo
scipy==1.13.1
    # via
    #   gemseo
    #   jax
    #   jaxlib
    #   pydoe3
    #   scikit-learn
six==1.17.0
    # via python-dateutil
snowballstemmer==3.1.1
    # via sphinx
soupsieve==2.8.4
    # via beautifulsoup4
sphinx==9.0.4
    # via
    #   noads (pyproject.toml)
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx-book-theme
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinx-gallery
    #   sphinxcontrib-bibtex
    #   sphinxcontrib-mermaid
sphinx-book-theme==1.2.0
    # via noads (pyproject.toml)
sphinx-copybutton==0.5.2
    # via noads (pyproject.toml)
sphinx-design==0.7.0
    # via noads (pyproject.toml)
sphinx-gallery==0.21.0
    # via noads (pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-bibtex==2.7.0
    # via noads (pyproject.toml)
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-mermaid==2.0.2
    # via noads (pyproject.toml)
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
strenum==0.4.15
    # via gemseo
sympy==1.13.2
    # via gemseo
tenacity==9.0.0
    # via plotly
threadpoolctl==3.5.0
    # via scikit-learn
tqdm==4.66.5
    # via gemseo
typing-extensions==4.12.2
    # via
    #   beautifulsoup4
    #   diffrax
    #   equinox
    #   gemseo
    #   lineax
    #   optimistix
    #   pydantic
    #   pydantic-core
    #   pydata-sphinx-theme
tzdata==2025.1
    # via pandas
urllib3==2.3.0
    # via requests
wadler-lindig==0.1.7
    # via
    #   diffrax
    #   equinox
xdsmjs==2.0.0
    # via gemseo
xlrd==2.0.1
    # via noads (pyproject.toml)
xxhash==3.5.0
    # via gemseo
